{
  "$IS_INSTANCE decorator expects and object as value, but got falsy value.": "El decorador $IS_INSTANCE espera y el objeto como valor, pero tiene un valor falso.",
  "$property is $constraint1": "$property es $constraint1",
  "$property is not a valid decimal number.": "$property no es un número decimal válido.",
  "$property must be a BIC or SWIFT code": "$property debe ser un código BIC o SWIFT",
  "$property must be a boolean string": "$property debe ser una cadena booleana",

  "$property must be a BTC address": "$property debe ser una dirección BTC",
  "$property must be a credit card": "$property debe ser una tarjeta de crédito",
  "$property must be a currency": "$property debe ser una moneda",
  "$property must be a data uri format": "$property debe ser un formato uri de datos",
  "$property must be a Date instance": "$property debe ser una instancia de fecha",
  "$property must be a Firebase Push Id": "$property debe ser un Id de Firebase Push",
  "$property must be a hash of type $constraint1": "$property debe ser un hash de tipo $constraint1",
  "$property must be a hexadecimal color": "$property debe ser un color hexadecimal",
  "$property must be a hexadecimal number": "$property debe ser un número hexadecimal",
  "$property must be a HSL color": "$property debe ser un color HSL",
  "$property must be a identity card number": "$property debe ser un número de tarjeta de identidad",
  "$property must be a ISSN": "$property debe ser un ISSN",
  "$property must be a json string": "$property debe ser una cadena json",
  "$property must be a jwt string": "$property debe ser una cadena jwt",
  "$property must be a latitude string or number": "$property debe ser una cadena o número de latitud",
  "$property must be a latitude,longitude string": "$property debe ser una latitud,longitud",
  "$property must be a longitude string or number": "$property debe ser una cadena o número de longitud",
  "$property must be a lowercase string": "$property debe ser una cadena en minúsculas",
  "$property must be a MAC Address": "$property debe ser una dirección MAC",
  "$property must be a mongodb id": "$property debe ser un id de mongodb",
  "$property must be a negative number": "$property debe ser un número negativo",
  "$property must be a non-empty object": "$property debe ser un objeto no vacío",
  "$property must be a number conforming to the specified constraints": "$property debe ser un número conforme a las restricciones especificadas",
  "$property must be a number string": "$property debe ser una cadena numérica",
  "$property must be a phone number": "$property debe ser un número de teléfono",
  "$property must be a port": "$property debe ser un puerto",
  "$property must be a positive number": "$property debe ser un número positivo",
  "$property must be a postal code": "$property debe ser un código postal",
  "$property must be a Semantic Versioning Specification": "$property debe ser una especificación de Versionado Semántico",

  "$property must be a UUID": "$property debe ser un UUID",
  "$property must be a valid domain name": "$property debe ser un nombre de dominio válido",
  "$property must be a valid enum value": "$property debe ser un valor de enum válido",
  "$property must be a valid ISO 8601 date string": "$property debe ser una fecha válida ISO 8601",
  "$property must be a valid ISO31661 Alpha2 code": "$property debe ser un código ISO31661 Alpha2 válido",
  "$property must be a valid ISO31661 Alpha3 code": "$property debe ser un código ISO31661 Alpha3 válido",
  "$property must be a valid phone number": "$property debe ser un número de teléfono válido",
  "$property must be a valid representation of military time in the format HH:MM": "$property debe ser una representación válida del tiempo militar en el formato HH:MM",
  "$property must be an array": "$property debe ser un array",
  "$property must be an EAN (European Article Number)": "$property debe ser un EAN (número de artículo europeo)",

  "$property must be an Ethereum address": "$property debe ser una dirección de Ethereum",
  "$property must be an IBAN": "$property debe ser un IBAN",
  "$property must be an instance of $constraint1name": "$property debe ser una instancia de $constraint1name",
  "$property must be an integer number": "$property debe ser un número entero",
  "$property must be an ip address": "$property debe ser una dirección IP",
  "$property must be an ISBN": "$property debe ser un ISBN",
  "$property must be an ISIN (stock/security identifier)": "$property debe ser un ISIN (identificador de existencia/seguridad)",
  "$property must be an ISRC": "$property debe ser un ISRC",
  "$property must be an object": "$property debe ser un objeto",
  "$property must be an URL address": "$property debe ser una dirección URL",
  "$property must be base32 encoded": "$property debe ser codificado en base32",
  "$property must be base64 encoded": "$property debe ser codificado en base64",
  "$property must be divisible by $constraint1": "$property debe ser divisible por $constraint1",
  "$property must be empty": "$property debe estar vacío",
  "$property must be equal to $constraint1": "$property debe ser igual a $constraint1",
  "$property must be locale": "$property debe ser regional",
  "$property must be longer than or equal to $constraint1 and shorter than or equal to $constraint2 characters": "$property debe ser mayor o igual a $constraint1 y menor o igual a $constraint2 caracteres",

  "$property must be magnet uri format": "$property debe ser un formato magnet uri",
  "$property must be MIME type format": "$property debe ser un formato de tipo MIME",
  "$property must be one of the following values: $constraint1": "$property debe ser uno de los siguientes valores: $constraint1",
  "$property must be RFC 3339 date": "$property debe ser RFC 3339 fecha",
  "$property must be RGB color": "$property debe ser color RGB",

  "$property must be shorter than or equal to $constraint2 characters": "$property debe ser menor o igual a $constraint2 caracteres",
  "$property must be uppercase": "$property debe ser mayúscula",
  "$property must be valid octal number": "$property debe ser un número octal válido",
  "$property must be valid passport number": "$property debe ser un número de pasaporte válido",
  "$property must contain $constraint1 values": "$property debe contener $constraint1 valores",
  "$property must contain a $constraint1 string": "$property debe contener una cadena $constraint1",
  "$property must contain a full-width and half-width characters": "$property debe contener un ancho completo y caracteres de ancho medio",
  "$property must contain a full-width characters": "$property debe contener un ancho completo de caracteres",
  "$property must contain a half-width characters": "$property debe contener un ancho medio",
  "$property must contain any surrogate pairs chars": "$property debe contener cualquier caracter de pares surroporteros",
  "$property must contain at least $constraint1 elements": "$property debe contener al menos $constraint1 elementos",
  "$property must contain not more than $constraint1 elements": "$property no debe contener más de $constraint1 elementos",
  "$property must contain one or more multibyte chars": "$property debe contener uno o más caracteres multibyte",
  "$property must contain only ASCII characters": "$property debe contener sólo caracteres ASCII",
  "$property must contain only letters (a-zA-Z)": "$property debe contener sólo letras (a-zA-Z)",
  "$property must contain only letters and numbers": "$property debe contener sólo letras y números",
  "$property must match $constraint1 regular expression": "$property debe coincidir con $constraint1 expresión regular",
  "$property must not be greater than $constraint1": "$property no debe ser mayor que $constraint1",
  "$property must not be less than $constraint1": "$property no debe ser menor que $constraint1",

  "$property should not be equal to $constraint1": "$property no debe ser igual a $constraint1",
  "$property should not be null or undefined": "$property no debe ser nulo o no debe ser definido",
  "$property should not be one of the following values: $constraint1": "$property no debe ser uno de los siguientes valores: $constraint1",
  "$property should not contain $constraint1 values": "$property no debe contener valores $constraint1",
  "$property should not contain a $constraint1 string": "$property no debe contener una cadena $constraint1",
  "$property's byte length must fall into ($constraint1, $constraint2) range": "La longitud de bytes de $propertydebe caer en el rango ($constraint1, $constraint2)",
  "All $property's elements must be unique": "Todos los elementos de $propertydeben ser únicos",
  "each value in ": "cada valor en ",
  "maximal allowed date for ": "fecha máxima permitida para ",
  "minimal allowed date for ": "fecha mínima permitida para ",
  "nested property $property must be either object or array": "la propiedad anidada $property debe ser objeto o array"
}
